-------------------------------------------------------------------------------
Test set: com.cognizant.medicalrepresentativeschedule.controller.MedRepScheduleControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! - in com.cognizant.medicalrepresentativeschedule.controller.MedRepScheduleControllerTest
testGetRepScheduleFails  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.cognizant.medicalrepresentativeschedule.controller.MedRepScheduleControllerTest.testGetRepScheduleFails(MedRepScheduleControllerTest.java:73)

retrieveDetailsForCourse  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.cognizant.medicalrepresentativeschedule.controller.MedRepScheduleControllerTest.retrieveDetailsForCourse(MedRepScheduleControllerTest.java:65)

